# Nearby-Shops-GIDB-app-Deprecated

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nbsidb/nearbyshops/org/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nbsidb/nearbyshops/org/: AppCompatPreferenceActivity.java  DaggerComponentBuilder.java  Home.java  LoginScreen.java  MyApplication.java
app/src/main/res/drawable/: ic_playlist_add_from_global.xml  ic_settings_backup_restore_black_24px.xml
app/src/main/res/layout/: activity_add_from_global_two.xml  activity_edit_admin.xml  activity_filter_items.xml  activity_item_categories_parent.xml  activity_item_categories_simple.xml  activity_item_categories_tabs_detached.xml  activity_item_specification_name.xml  activity_item_specification_value.xml  activity_login.xml  activity_main.xml  activity_staff_accounts.xml  activity_staff_dashboard.xml  activity_staff_home.xml  app_bar_home.xml  content_edit_admin.xml  content_edit_item_category_fragment.xml  content_edit_item_fragment.xml  content_edit_item_image_fragment.xml  content_edit_item_spec_name_fragment.xml  content_edit_staff.xml  content_edit_staff_self.xml  content_filter_items.xml  content_home.xml  content_item_specification_name.xml  content_login.xml  content_staff_dashboard.xml  content_staff_home.xml  fragment_add_from_global.xml  fragment_detached_item_cat.xml  fragment_filter_items.xml  fragment_item_detached.xml  fragment_main.xml  fragment_settings.xml  list_item_filter_names.xml  list_item_item.xml  list_item_item_add_from_global_two.xml  list_item_item_category.xml  list_item_item_category_add_from_global.xml  list_item_item_category_parent.xml  list_item_item_guide.xml  (+7 more)
app/src/main/res/menu/: activity_home_drawer.xml  item_category_item_overflow_detached.xml  item_category_item_overflow_parent_selection.xml  menu_filter_items.xml  menu_item_categories_tabs.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_custom.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/nbsidb/nearbyshops/org/: ExampleUnitTest.java
(+113 files in other folders)
